### SEPOLIA
# BACKEND
NEXT_PUBLIC_API_URL=http://localhost:5050

# PAYMASTER
NEXT_PUBLIC_PAYMASTER_KEY= # ADD AVNU_API
NEXT_PUBLIC_RPC_URL= # ADD RPC
NEXT_PUBLIC_ARGENT_CLASSHASH=0x036078334509b514626504edc9fb252328d1a240e4e948bef8d0c08dff45927f # Argent V4
NEXT_PUBLIC_ARGENT_GUARDIAN=DAPP_GUARDIAN

NEXT_PUBLIC_BRAAVOS_CLASSHASH=0x013bfe114fb1cf405bfc3a7f8dbe2d91db146c17521d40dcf57e16d6b59fa8e6 # Braavos from AVNU 

# SMART CONTRACT
NEXT_PUBLIC_CONTRACT_ADDRESS=0x7468daa991561b5ee177fab22a6bf44a1d69fbb29feb414d95541d003ffdb49
NEXT_PUBLIC_CONTRACT_ENTRY_POINT_INCREASE_COUNTER=increase_counter
NEXT_PUBLIC_CONTRACT_ENTRY_POINT_GET_COUNTER=get_counter
NEXT_PUBLIC_CONTRACT_ENTRY_POINT_GET_COUNTER_HEX=0x03370263ab53343580e77063a719a5865004caff7f367ec136a6cdd34b6786ca

# MISC
NEXT_PUBLIC_STARKSCAN_URL=https://sepolia.starkscan.co